proxy_cache_path    /var/run/nginx-cache levels=1:2 keys_zone=nginx-cache:50m max_size=50m inactive=1440m;
proxy_temp_path     /var/run/nginx-cache/tmp;

server {
  listen  80;
  server_name registration-service.bc;
  return  301 https://$server_name$request_uri;
}

upstream registration-service_backend {
  server registration-service:17500;
}

server {
  listen 443 ssl;
  server_name   registration-service.bc;

  ssl_certificate                 /etc/pki/tls/certs/server.crt;
  ssl_certificate_key             /etc/pki/tls/private/server.key;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;
  rewrite_log on;

  ssl_session_timeout             10m;
  ssl_session_cache               shared:SSL:10m;
  ssl_protocols                   TLSv1.2;
  ssl_prefer_server_ciphers       on;
  ssl_ciphers                     "ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL";
  ssl_stapling_verify off;

  location /registration-service {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     add_header X-Proxy-Cache $upstream_cache_status;
     proxy_pass http://registration-service_backend/registration-service;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {}
}
