# youbet

youbet code/youbetcha-gaming-service-master/: Jenkinsfile  build.gradle  docker-compose-prod.yml  gradle.properties  settings.gradle
youbet code/youbetcha-loyalty-service-master/: .env  Dockerfile  Jenkinsfile  docker-compose-ci.yml  docker-compose-prod.yml  docker-compose.yml  gradle.properties
youbet code/youbetcha-notification-service-master/: .env  Jenkinsfile  docker-compose-devops.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
youbet code/youbetcha-payments-service-master/: .env  README.md  docker-compose-ci.yml  docker-compose.yml
youbet_code/youbetcha-payments-service-master/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-staging.yml  gradle.properties  gradlew  settings.gradle
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/: Application.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/client/: Payment.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/config/: RequestLoggingFilterConfig.java  SpringFoxConfig.java  WebConfig.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/converter/: DepositBonusRequestToDepositBonus.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/exceptions/: AccountNotFoundException.java  InsufficientDepositLimitException.java  PlayerNotFoundException.java  SignatureHashingFailureException.java  TransactionNotFoundException.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/mocks/: MockPaymentClient.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/: Auditable.java  BonusCountry.java  DepositBonusRequest.java  ErrorData.java  SpringAuditorAware.java  UpdateDepositBonusRequest.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/dto/: DepositDto.java  TransactionReferenceDto.java  WithdrawDto.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/event/: AccountsEvent.java  PushNotification.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/mapping/: AccountMapping.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/payments/: InitiateRequest.java  MerchantInputFields.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/payments/dto/: InitiateDto.java  MaxDepositDto.java  StatusChangeDto.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/model/payments/response/: InitiateResponse.java  StatusChangeResponse.java  StatusCheckResponse.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/repository/: AccountMappingRepository.java  BonusCountryRepository.java  PlayerMappingRepository.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/service/: BonusService.java  PaymentsService.java  TransactionService.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/service/assembler/: Assembler.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/util/: MMTransactionStatus.java  TransactionType.java
youbet_code/youbetcha-payments-service-master/src/main/java/com/youbetcha/web/: BonusController.java  PaymentsController.java
youbet_code/youbetcha-payments-service-master/src/main/resources/: application-staging.yml  application.yml
youbet_code/youbetcha-payments-service-master/src/main/resources/db/changelog/: db.changelog-SVR-39-payments.yaml  db.changelog-master.yaml
youbet_code/youbetcha-payments-service-master/src/test/java/com/youbetcha/web/: PaymentsControllerTest.java
youbet_code/youbetcha-payments-service-master/src/test/resources/: application.yml  logback-test.xml
(+443 files in other folders)
